# Don-Quixote

./: .gitignore  Don-Quixote.sln  README.md
BackendAPI/MapPlannerApi/: IMPLEMENTATION_PLAN.md  MapPlannerApi.csproj  Program.cs  README.md  restaurant.db  restaurant.db-shm
BackendAPI/MapPlannerApi/.github/: copilot-instructions.md
BackendAPI/MapPlannerApi/Data/: RestaurantDbContext.cs
BackendAPI/MapPlannerApi/Data/Repositories/: AlertRepository.cs  ConfigRepository.cs  GuestRepository.cs  ReservationRepository.cs  RobotRepository.cs  TableRepository.cs  TaskRepository.cs  ZoneRepository.cs
BackendAPI/MapPlannerApi/Dtos/: ApiDtos.cs
BackendAPI/MapPlannerApi/Endpoints/: AlertEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  DispatchEndpoints.cs  EventEndpoints.cs  GuestEndpoints.cs  IntegrationEndpoints.cs  KitchenEndpoints.cs  MapEndpoints.cs  ReservationEndpoints.cs  RobotEndpoints.cs  SimulationEndpoints.cs  TableEndpoints.cs  TaskEndpoints.cs  ZoneEndpoints.cs
BackendAPI/MapPlannerApi/Entities/: Alert.cs  Checkpoint.cs  Guest.cs  Position.cs  Reservation.cs  Robot.cs  RobotTask.cs  SystemConfig.cs  TableEntity.cs  Zone.cs
BackendAPI/MapPlannerApi/Hubs/: RestaurantHub.cs
BackendAPI/MapPlannerApi/Models/: Geometry.cs  MapPayload.cs  PlanDtos.cs
BackendAPI/MapPlannerApi/Properties/: launchSettings.json
BackendAPI/MapPlannerApi/Services/: DispatchBackgroundService.cs  DispatchEngine.cs  EventBroadcaster.cs  EventTriggerService.cs  MapStore.cs  PathPlanner.cs  RobotMonitorService.cs
BackendAPI/MapPlannerApi/Services/Simulation/: ISimulationClock.cs  RestaurantEventGenerator.cs  SimulationEngine.cs  SimulationMetricsAggregator.cs
BackendAPI/MapPlannerApi/docs/: FRONTEND_IMPLEMENTATION_GUIDE.md  SUPPORTED_SCENARIOS.md
Robot/RobotNavigationSDK-1.5.0/demo/NavigationSDKDemo/app/: build.gradle
Robot/RobotNavigationSDK-1.5.0/demo/NavigationSDKDemo/app/src/main/: AndroidManifest.xml
Robot/RobotNavigationSDK-1.5.0/demo/NavigationSDKDemo/app/src/main/java/cn/inbot/navigationsdkdemo/: MainActivity.java
Robot/RobotNavigationSDK-1.5.0/demo/NavigationSDKDemo/app/src/main/res/layout/: activity_main.xml
Robot/RobotNavigationSDK-1.5.0/demo/NavigationSDKDemo/app/src/main/res/values/: strings.xml
Robot/RobotNavigationSDK-1.5.0/demo/NavigationSDKDemo/app/src/main/res/values-zh-rCN/: strings.xml
(+135 files in other folders)
